if_secondary_name=$(sudo dmesg | grep eth0 | tail -1 | awk -F' ' '{print $5}' | sed 's/://')
sudo sed -i -e "s/if_name_secondary_to_be_replaced/"$if_secondary_name"/g" /tmp/50-cloud-init.yaml
sudo cp /tmp/50-cloud-init.yaml ${net_plan_file}
sudo netplan apply
sleep 10
sudo usermod -a -G docker ubuntu
sudo kubeadm config images pull
sudo kubeadm init --pod-network-cidr=${K8s_network_pod} --apiserver-advertise-address ${ip_k8s}
mkdir -p /home/ubuntu/.kube
sudo cp -i /etc/kubernetes/admin.conf /home/ubuntu/.kube/config
sudo chown ubuntu:ubuntu /home/ubuntu/.kube/config
echo "alias k=kubectl" | sudo tee -a /home/ubuntu/.profile
echo "source <(kubectl completion bash | sed s/kubectl/k/g)" | sudo tee -a /home/ubuntu/.profile
export KUBECONFIG=/etc/kubernetes/admin.conf
#
# docker login if docker_registry_username and docker_registry_password are defined
#
docker_registry_username=${docker_registry_username}
docker_registry_password=${docker_registry_password}
if [[ -z "$docker_registry_username" || -z "$docker_registry_password" ]]; then
echo "docker_registry_username and docker_registry_password are not defined"
else
ping -c 1 foo
while [ $? -ne 0 ] ; do sleep 5 ; docker login --username $docker_registry_username --password $docker_registry_password ; done
fi
#
# Download docker images
#
run_cmd "docker pull tacobayle/busybox-v1; docker image ls | grep tacobayle/busybox-v1"
#
# CNI download images
#
cni=${cni_name}
ako_service_type=${ako_service_type}
if [ "$cni" == "antrea" ] ; then
    if [ "$ako_service_type" == "NodePortLocal" ] ; then
      run_cmd 'wget -O /tmp/antrea.yml.without_nodeportlocal https://github.com/vmware-tanzu/antrea/releases/download/v1.2.3/antrea.yml; ls /tmp/antrea.yml.without_nodeportlocal'
      cp /tmp/antrea.yml.without_nodeportlocal /tmp/antrea.yml
      sed -i -e "s/    #  NodePortLocal: false/      NodePortLocal: true/g" /tmp/antrea.yml
    else
      run_cmd 'wget -O /tmp/antrea.yml https://github.com/vmware-tanzu/antrea/releases/download/v1.2.3/antrea.yml; test $$(ls -l /tmp/antrea.yml | awk '"'"'{print $5}'"'"') -gt 0'
    fi
    run_cmd 'kubectl apply -f /tmp/antrea.yml'
else
    if [ "$cni" == "calico" ] ; then
      run_cmd 'wget -O /tmp/calico.yml https://docs.projectcalico.org/manifests/calico.yaml; test $(ls -l /tmp/calico.yml | awk '"'"'{print $5}'"'"') -gt 0'
      for image in $(cat /tmp/calico.yml | grep 'image: ' | awk -F 'image: ' '{print $2}'); do image_to_search=$(echo $image | sed -e "s/docker.io\///g" | awk -F':' '{print $1}') ; run_cmd "docker pull $image; docker image ls | grep $image_to_search" ; done
      run_cmd 'kubectl apply -f /tmp/calico.yml'
    fi
    if [ "$cni" == "flannel" ] ; then
      run_cmd 'wget -O /tmp/flannel.yml https://github.com/coreos/flannel/raw/master/Documentation/kube-flannel.yml; test $(ls -l /tmp/flannel.yml | awk '"'"'{print $5}'"'"') -gt 0'
      for image in $(cat /tmp/flannel.yml | grep -vE '^\s*(#)' | grep 'image: ' | awk -F 'image: ' '{print $2}'); do image_to_search=$(echo $image | awk -F':' '{print $1}') ; run_cmd "docker pull $image; docker image ls | grep $image_to_search" ; done
      run_cmd 'kubectl apply -f /tmp/flannel.yml'
    fi
fi
#
# K8s generate join command
#
kubeadm token create --print-join-command | tee /home/ubuntu/join-command
sudo chown ubuntu:ubuntu /home/ubuntu/join-command
#
#
#
sudo cp /etc/systemd/system/kubelet.service.d/10-kubeadm.conf /etc/systemd/system/kubelet.service.d/10-kubeadm.conf.old
ip=$(ip -f inet addr show $if_secondary_name | awk '/inet / {print $2}' | awk -F/ '{print $1}')
sudo sed '$${s/$/ --node-ip '$ip'/}' /etc/systemd/system/kubelet.service.d/10-kubeadm.conf.old | sudo tee /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
sudo systemctl daemon-reload
sudo systemctl restart kubelet